# refix Key #
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Window slpitting #
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"

# Window navigation #
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Binds for macos #
bind -n ł select-pane -R
bind -n ħ select-pane -L
bind -n ĸ select-pane -U
bind -n ʝ select-pane -D
bind -n ¬ select-pane -R
bind -n ˙ select-pane -L
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Window resizingw
bind -n C-M-l resize-pane -R 1
bind -n C-M-h resize-pane -L 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-j resize-pane -D 1

# Tab navigation #
bind-key -r k previous-window
bind-key -r h previous-window
bind-key -r j next-window
bind-key -r l next-window

# COlORS #
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Sourcing shortcut #
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

#CPU/MEM load
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

#Prefix highlighting
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#THEME
#alignment
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
#Foreground && background
set -g status-fg colour241
set -g status-bg colour235
#Prefix highlighting
set -g @prefix_highlight_fg colour233
set -g @prefix_highlight_bg colour22
#active window
set-window-option -g window-status-current-style "fg=colour233,bg=colour37"
set -g window-status-current-format '#[fg=colour235,bg=colour37]\
#[fg=colour233,bg=colour37] #I #W #[fg=colour37,bg=colour235]#[default]'
#Right side
set -g status-right '#[fg=colour37]\
#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -v --powerline-right --interval 2)\
#[default]'
set -g status-left '#{prefix_highlight}#[fg=colour22,bg=colour37]\
#[fg=colour233,bg=colour37]  %H:%M:%S  #[fg=colour37,bg=colour23]\
#[fg=colour233,bg=colour23]  %d-%b-%Y  #[fg=colour23,bg=default]'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
