# Prefix Key #
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Window slpitting #
bind-key v split-window -v -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"

# Window navigation #
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Binds for macos #
bind -n ł select-pane -R
bind -n ħ select-pane -L
bind -n ĸ select-pane -U
bind -n ʝ select-pane -D
bind -n ¬ select-pane -R
bind -n ˙ select-pane -L
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Window resizingw
bind -n C-M-l resize-pane -R 1
bind -n C-M-h resize-pane -L 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-j resize-pane -D 1

# Tab navigation #
bind-key -r k previous-window
bind-key -r j next-window

# COlORS #
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Sourcing shortcut #
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# List of plugins
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tpm'

#THEME
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tmux_power_theme 'moon'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
